SET_COOKIES:TRUE
PERSISTENT_COOKIES:TRUE
COOKIE_FILE:~/.lynx_cookies.txt

# Sometimes, you'll run into a machine that uses the old isc.net server by default...
STARTFILE:http://lynx.invisible-island.net
HELPFILE:http://lynx.invisible-island.net/lynx_help/lynx_help_main.html

SCROLLBAR:TRUE
USE_MOUSE:TRUE

SSL_CERT_FILE:/etc/ssl/certs/ca-certificates.crt
